var test = [12, 929, 11, 3, 199, 1000, 7, 1, 24, 37, 4,
    19, 300, 3775, 299, 36, 209, 148, 169, 299,
    6, 109, 20, 58, 139, 59, 3, 1, 139
];

test.forEach(function(number, index, all) {
    if (number % 3 === 0) {
        all[index] = number + 100;
    }
});

console.log(test);

/*
 * Use the .map() method to take the bills array below and create a second array
 * of numbers called totals. The totals array should contains each amount from the
 * bills array but with a 15% tip added. Log the totals array to the console.
 *  - each entry in the totals array must be a number
 *  - each number must have an accuracy of two decimal points
 */
 
var bills = [50.23, 19.12, 34.01,
    100.11, 12.15, 9.90, 29.11, 12.99,
    10.00, 99.22, 102.20, 100.10, 6.77, 2.22
];

var totals = bills.map(function(amount) {
  amount = amount*1.15;
  return Number(amount.toFixed(2)); //type casting string->number; as toFixed returns a string
});

console.log(totals);
